\documentclass[11pt]{article}

\usepackage{bbm}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{indentfirst}
\usepackage{braket}
\usepackage{authblk}
\setlength{\parindent}{2em}
\geometry{left=2.5cm,right=2.5cm,top=2.0cm,bottom=2.0cm}
% About the author
\renewcommand*{\Authand}{, }
\renewcommand\Affilfont{\itshape\small}
\usepackage{hyperref}

\date{}

\title{How to Use Makefile}
\author[1]{Zeyuan Ye}
\setcounter{Maxaffil}{0}

\begin{document}
  \maketitle

\section{\href{https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html}{Makefile in C++}}
Firstly, one should know how to run C++ programe in one line. A typical line
looks like this:

g++ -Wall -g -o outFileName.o -c outFileName.cpp outFileName.h //
\textit{compilation, convert your programe into the one that the machine can understand}

g++ -Wall -g -o outFileName outFileName.o dependentFiles.o // \textit{Linking, all
  dependent files should be included. OutFileName.o is generated from a .cpp
  file which contains main function. main means this file is going to be executed.}

If the dependent files are not in the same path in your current directory, you
can use \textit{-L} and \textit{-I} to indicate the path.

Examples in makefile in C++ is given by the hyperlink in the title.

\section{Makefile in Fortran}

This one is similar with makefile in C++, except that the fotran files don\'t
have head files. Please look for nnscat project for more detail.

\section{Other usages}

You can almost run everything in makefile. Shell script is accepted in makefile,
which means you can run python file as python3 xx.py, and .sh files with bash xx.sh.

\section{makefile.common}
See the ./example/makefile

makefile.common is used for setting some varibles in makefile. Here are the
important ones:

\begin{itemize}
  \item Shell script you are using in your makefile, by setting SHELL :=
    /bin/bash 
  \item Python library path, although set the path in sys in each file is more recommended.
  \item Compiler
  \item Common libraries, which probably includes MKLIB etc.
  \item Other libraries, which are indicate by -lxxx
  \item Combine common libraries and other libraries by LIB = \$(OTHERLIB) \$(COMLIB)
  \item The address of the head file.
  \item \href{https://blog.csdn.net/changli_90/article/details/7881905}{VPATH and vpath}, tell the make file where to find your dependencies.
    However, g++ still don't know where they are, you still need to indicate
    them though \textit{-L} and \textit{-I}.
  \item pattern rule. This can save you a lot of time (\href{https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html}{example}).
\end{itemize}

\section{Make by makefile}

See the ./example/makefile

\section{Commands in makefile}

Except commands in
\href{https://www3.ntu.edu.sg/home/ehchua/programming/cpp/gcc_make.html}, these
commands are also useful,

\end{document}